spring.datasource.username=mrp
spring.datasource.password=mrp
spring.datasource.url=jdbc:mysql://localhost:3306/mrp_tracker_erp
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto = none
#spring.security.user.name=sda
#spring.security.user.password=fun123